# TranslationOS

./: .gitignore  Apps.TranslationOS.sln  README.md
Apps.TranslationOS/: ApplicationConstants.cs  Apps.TranslationOS.csproj  TranslationOSApplication.cs
Apps.TranslationOS/Actions/: TranslateActions.cs
Apps.TranslationOS/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.TranslationOS/Constants/: ApiEndpoints.cs
Apps.TranslationOS/DataSourceHandlers/: ContentTypeDataHandler.cs  LanguageDataHandler.cs
Apps.TranslationOS/DataSourceHandlers/EnumDataHandlers/: ServiceTypeDataHandler.cs
Apps.TranslationOS/Models/Request/: Error.cs
Apps.TranslationOS/Models/Request/Translate/: Context.cs  TranslateFileRequest.cs  TranslateTextDto.cs  TranslateTextRequest.cs
Apps.TranslationOS/Models/Request/Translate/Base/: TranslateRequest.cs
Apps.TranslationOS/Models/Request/TranslationManagement/: CancelTranslationInput.cs  CancelTranslationRequest.cs  UpdateSet.cs  UpdateTranslationRequest.cs
Apps.TranslationOS/Models/Response/: CancelTranslationResponse.cs  Language.cs  TranslateResponse.cs  Translation.cs
Apps.TranslationOS/RestSharp/: TranslationOsClient.cs  TranslationOsRequest.cs
Apps.TranslationOS/Webhooks/: TranslateHooks.cs
Apps.TranslationOS/Webhooks/Handlers/: TranslationFinishedHandler.cs
Apps.TranslationOS/Webhooks/Payload/: TranslationFinished.cs  TranslationIdWebhookParameter.cs  TranslationPayload.cs  TranslationWebhookResponse.cs
