<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>TranslationOS</Product>
    <Version>1.0.4</Version>
    <Description>A full-stack solution designed to replace standard localization vendor models.</Description>
    <AssemblyName>Apps.TranslationOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.3.2-alpha1" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.0-alpha2" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
  </ItemGroup>
</Project>