<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

</Project>
