<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>TranslationOS</Product>
    <Version>1.0.3</Version>
    <Description>A full-stack solution designed to replace standard localization vendor models.</Description>
    <AssemblyName>Apps.TranslationOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha4" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
  </ItemGroup>
</Project>